{
	"mcpServers": {
		"serena": {
			"command": "serena",
			"args": ["start-mcp-server", "--context=claude-code", "--project", "."]
		},
		"nexus": {
			"command": "node",
			"args": [
				"./scripts/nexus-mcp.js",
				"server",
				"--project",
				".",
				"--timeout-ms",
				"120000"
			],
			"env": {
				"NODE_ENV": "development",
				"NO_COLOR": "1",
				"NEXUS_MCP_TIMEOUT_MS": "120000",
				"NEXUS_MAX_TREE_SITTER_TS_BYTES": "25000"
			}
		}
	}
}
