{
	"ts-node": {
		"moduleTypes": {
			"*.ts": "cjs"
		}
	},
	"compilerOptions": {
		"target": "ES2024",
		"module": "CommonJS",
		"rootDir": ".",
		"paths": {
			"ethers": ["./node_modules/ethers/lib.esm/index"]
		},
		"esModuleInterop": true,
		"strict": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"noEmit": true
	},
	"include": ["hardhat.config.ts", "test/**/*.ts", "scripts/**/*.ts"]
}
