{
	"[solidity]": {
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false
	},
	"[typescript]": {
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"editor.detectIndentation": false
	},
	"[typescriptreact]": {
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"editor.detectIndentation": false
	},
	"[javascript]": {
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"editor.detectIndentation": false
	},
	"[javascriptreact]": {
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"editor.detectIndentation": false
	},
	"files.associations": {
		".nvmrc": "plaintext",
		".node-version": "plaintext",
		".python-version": "plaintext",
		".markdownlintignore": "ignore",
		"LICENSE": "plaintext"
	},
	"github-actions.workflows.pinned.refresh.enabled": false,
	"todo-tree.filtering.excludeGlobs": ["**/contracts/lib/**", "**/.claude/**", "**/SECURITY.md"],
	"eslint.useFlatConfig": true,
	"python.analysis.typeCheckingMode": "basic",
	"python.analysis.diagnosticSeverityOverrides": {
		"reportMissingModuleSource": "information"
	},
	"python-envs.defaultEnvManager": "ms-python.python:pyenv"
}
